*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    }
    .contenedor-grid{
        display: grid;
        min-height: 100vh;
    }
    .header{
        background-color: #FDBE2D;
        padding: 20px;
        }
    nav ul li a:hover{
        color: white;
        transition: all .2s;
        }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        padding: 6px;
    }
    .nav-menu{
        position: absolute;
        width: 36%;
        right: 0px;
        background-color: #FDBE2D;
        top: 100px;
        text-align: right;
        transition: all .5s;
    }
    .nav-menu li{
        display: none;
        margin-top: 10px;
        padding-top: 20px;
        padding-right: 20px;
        transition: all .5s;
    }
    .nav-menu li a{
        color: #5000F5;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 200;
        font-family: 'Baloo 2', cursive;
    }
    #check{
        display: none;
    }
    #check:checked ~ .nav-menu{
        height: 60vh;
    }
    #check:checked ~ .nav-menu li{
        display: block;
    }
    .bar-btn{
        font-size: 35px;
        margin-right: 25px;
        margin-top: 20px;
        color: #5000F5;
        cursor: pointer;
    }
    .main{
        background-color: #5000F5;
        }
    main h1{
        font-size: 27px;
        font-family:'Baloo 2', cursive;
        font-weight: bold;
        color:#ffff;
        display: flex;
        justify-content: center;
        padding: 10px;
        margin-top: 30px;
    }    
    main p{
        font-size: 18px;
        font-family:'Baloo 2', cursive;
        text-align: justify;
        color:#FDBE2D;
        display: flex;
        justify-content: center;
        padding: 30px;
    }    
    .contacto{
        background-color: #5000F5;
        }
    #dos .contacto h2{
        font-size: 24px;
        font-family:'Baloo 2', cursive;
        font-weight: bold;
        color:#ffff;
        display: flex;
        justify-content: center;
        padding: 10px;
        padding-bottom: 35px;
        margin-top: 5px;
    }  
    .contacto .tel{
        font-size: 16px;
        font-family:'Baloo 2', cursive;
        color:#FDBE2D;
        display: flex;
        justify-content: center;
        margin-top: 5px;
    }
    .contacto .email{
        font-size: 16px;
        font-family:'Baloo 2', cursive;
        color:#FDBE2D;
        display: flex;
        justify-content: center;
        margin-top: 5px;
    }
    .call a{
        font-size: 16px;
        font-family:'Baloo 2', cursive;
        color:#FDBE2D;
        display: flex;
        justify-content: center;
        padding: 5px;
        text-align: center;
        padding-bottom: 26px;
    } 
    .call i{
        font-size: 19px;
        color:#FDBE2D;
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }
    #uno {
        background-color: #5000F5;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: span 1;
        grid-template-areas: "cm1"
    }
    #dos {
        background-color: #5000F5;
    }
    #tres {
        background-color: #5000F5;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: span 1;
        grid-template-areas: "cm2"
    }
    #cuatro {
        background-color: #5000F5;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: span 1;
        grid-template-areas: "dg1"
    }
    #cinco {
        background-color: #5000F5;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: span 1;
        grid-template-areas: "dg2"
    }
    #seis {
        background-color: #5000F5;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: span 1;
        grid-template-areas: "dw1"
    }
    #siete {
        background-color: #5000F5;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: span 1;
        grid-template-areas: "dw2"
    }
    #ocho {
        background-color: #5000F5;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: span 1;
        grid-template-areas: "ph1"
    }
    #nueve {
        background-color: #5000F5;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: span 1;
        grid-template-areas: "ph2"
    }
    #uno .consultas .formulario{
        display: flex;
        justify-content: center;
        padding: 35px;
        font-family:'Baloo 2', cursive;
        text-align: left;
        color: #FDBE2D;
        background-color: #5000F5
    }
    .consultas h2{
        font-size: 24px;
        font-family:'Baloo 2', cursive;
        font-weight: bold;
        color:#ffff;
        display: flex;
        justify-content: center;
        padding: 10px;
        margin-top: 5px;
    }
    .cm1{
        grid-area: cm1;
        background-image: url(../multimedia/showing-tablet-s-blank-screen.jpg);
        background-position: center;
        background-size: cover;
        min-height: 25vh;
    } 
    .cm2{
        grid-area: cm2;
        background-image: url(../multimedia/people-holding-social-media-icons.jpg);
        background-position: center;
        background-size: cover;
        min-height: 25vh;
    } 
    .dg1{
        grid-area: dg1;
        background-image: url(../multimedia/man-editing-photos-on-computer.jpg);
        background-position: center;
        background-size: cover;
        min-height: 25vh;
    }
    .dg2{
        grid-area: dg2;
        background-image: url(../multimedia/top-view-of-young-graphic-designer-working-on-desktop-computer-and-using-some-color-swatches-top-view.jpg);
        background-position: center;
        background-size: cover;
        min-height: 25vh;
    }
    .dw1{
        grid-area: dw1;
        background-image: url(../multimedia/ideas-concept-on-laptop-screen.jpg);
        background-position: center;
        background-size: cover;
        min-height: 25vh;
    }
    .dw2{
        grid-area: dw2;
        background-image: url(../multimedia/turned-on-gray-laptop-computer.jpg);
        background-position: center;
        background-size: cover;
        min-height: 25vh;
    }
    .ph1{
        grid-area: ph1;
        background-image: url(../multimedia/male-hands-holding-professional-camera-looks-photos-sitting-at-cafe-with-laptop.jpg);
        background-position: center;
        background-size: cover;
        min-height: 25vh;
    }
    .ph2{
        grid-area: ph2;
        background-image: url(../multimedia/young-female-product-photographer-in-studio.jpg);
        background-position: center;
        background-size: cover;
        min-height: 25vh;
    }
    .oficinas{
        background-color: #5000F5;
    }
    .oficinas h2{
        font-size: 24px;
        font-family:'Baloo 2', cursive;
        font-weight: bold;
        color:#ffff;
        display: flex;
        justify-content: center;
        padding-bottom: 50px;
        padding-top: 15px;
    }
    .oficinas .mapa{
        display: flex;
        justify-content: center;
        padding: 2px;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 35px;
    }
    .footer{
        background-color: #FDBE2D;
        font-size: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        }
    .footer i{
        color: #5000F5;
        letter-spacing: 20px;
    }    
    .footer .nuestrasRedes{
        font-size: 18px;
        font-family:'Baloo 2', cursive;
        font-weight: bold;
        color:#5000F5;
        display: flex;
        justify-content: center;
        padding: 5px;
        margin-top: 5px;
        padding-right: 20px;
        }
    @media (min-width: 600px){
        .contenedor-grid{
            display: grid;
            min-height: 100vh;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 120px auto auto 80px;
            grid-template-areas: "header header header"
                                 "main main main"
                                 "uno dos tres"
                                 "footer footer footer";
        }
        .header{
            grid-area: header;
            }
        .main{
            grid-area: main;
            }
        #uno{
            grid-area: uno;
        }
        #dos{
            grid-area: dos;
            }
        #tres{
            grid-area: tres;
        }    
        #cuatro{
            grid-area: uno;
        }
        #cinco{
            grid-area: tres;
        }
        .footer{
            grid-area: footer;
            }
        .logo{
            width: 220px;
            height: auto;
        }
        .bar-btn{
            display: none;
        }
        .nav-menu{
            position: relative;
            height: 50px;
            width: 500px;
            top: 6px;
            right: 50px;
            background: none;
            transition: none;
            text-align: right;
            display: inline-block;
            padding-left: 60px;
        }
        .nav-menu ul{
            display: flex;
            flex-direction: row;
            line-height: 12px;
            overflow: hidden;
        }
        .nav-menu li{
            display: inline-block;
            transition: none;
        }
        .nav-menu li a{
            color: #5000F5;
            font-size: 13px;
            font-family: 'Baloo 2', cursive;
        }
        main p{
            font-size: 18px;
            font-family:'Baloo 2', cursive;
            text-align: justify;
            color:#FDBE2D;
            display: flex;
            justify-content: center;
            padding-right: 108px;
            padding-left: 108px;
        }  
        
    }